<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#"
     xml:base="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#A -->

    <owl:Class rdf:about="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#A"/>
    


    <!-- http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#B -->

    <owl:Class rdf:about="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#B">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#A"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#C -->

    <owl:Class rdf:about="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#C">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#A"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#D -->

    <owl:Class rdf:about="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#D">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#A"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#E -->

    <owl:Class rdf:about="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#E">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#B"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#F -->

    <owl:Class rdf:about="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#F">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#D"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#G -->

    <owl:Class rdf:about="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#G">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#C"/>
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#E"/>
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/ricardo/ontologies/2018/7/gem#F"/>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

